{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightbookingfinalApplication<flightbookingfinal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.flightbackend.flightbookingfinal.FlightbookingfinalApplication",
            "projectName": "flightbookingfinal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}